*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

@font-face {
    font-family: salsa;
    src: url(Font/Salsa-Regular.ttf);
}

@font-face {
    font-family: lugra;
    src: url(Font/Lugrasimo-Regular.ttf);
}

.index{
    background: url(Foto/bg.jpg);
    height: 100%;
    background-size: 100%;
}

.photo{
    height: 70px;
    transition: 1s;
}

.photo:hover{
    margin-left: 100px;
    padding-top: 80px;
    transform: scale(12);
}

.homeindex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

body{
    text-align: center;
    background-color:  rgb(57, 57, 57);
    align-items: center;
    box-sizing: border-box;
    min-height: 100vh;
}

.fotopribadi{
    display: flex;
    justify-content: center;
    width: 300px;
}

.container{
    z-index: 1;
    position: fixed;
    width: 100%;
    height: 70px;
    background: linear-gradient(to right,#CAA362,#F4EFB5,#CAA362,#F4EFB5);
    display: flex;
    justify-content: space-between;
}

.menu{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    width: 40%;
    margin-right: 40px
}

.submenu{
    align-items: center;
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: #3e2903;
    font-size: 1.3rem;
    font-family: salsa;
    transition: 0.8s;
}

.submenu:hover{
    font-size: 25px;
    color: #f4f4f4;
    transition: scale(1.5);
}

.typing{
    text-align: center;
    justify-content: center;
    display: flex;
    font-family: salsa;
}

.text{
    display: none;
}

.text1{
    font-family: salsa;
    color: #9d6f1e;
}

.awalan{
    font-size: 2rem;
    font-weight: bold;
}

.line{
    padding-bottom: 20px;
}

h2{
    font-size: 3rem;
    position: relative;
    font-family: salsa;
    background: -webkit-linear-gradient(left, #3b3818, #3b2b0f);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    text-transform: uppercase;
    letter-spacing: 1.5;
}

h2::before{
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: -webkit-linear-gradient(left, #CAA362,#F4EFB5);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    overflow: hidden;
    animation: animate 2.5s linear infinite;
}

@keyframes animate{
    0%,10%,100%{
        width: 0%;
    }
    70%,90%{
        width: 100%;
    }
}

.desk{
    font-family: lugra;
    font-size: 1.2rem;
    background: -webkit-linear-gradient( #9d6f1e,#d7cc4c);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    letter-spacing: 2;
}

.hero-image{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(Foto/newphoto.png);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
}

.hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: -webkit-linear-gradient( #CAA362,#F4EFB5);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
    font-family: lugra;
    font-size: 1.5rem;
    letter-spacing: 2;
}

.tombol{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    height: 40px; 
    margin-left: 50px;
    margin-right: 50px;
    letter-spacing: 0;
    font-weight: bold;
}

.turun{
    font-family: salsa;
    font-size: 2rem;
    text-decoration: none;
    color: black;
}

.deskripsi{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.desk-singkat{
    text-transform: uppercase;
    font-size: 2rem;
}

.saya{
    padding: 70px;
    width: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: salsa;
    font-size: 1.4rem;
}

/* kontak */
.contactbg{
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    background: url(Foto/bg.jpg);
    height: 100%;
    background-size: 100%;
}

.icon{
    border-radius: 10%;
    padding: 5px;
    width: 50px;
    margin: 10px;
    transition: 1s;
}

.icon:hover{
    transform: scale(1.5);
}

.kontak{
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.containercontact {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 522px;
    min-width: 370px;
}


.card-container {
    display: flex;
}


.left {
    flex: 1;
    height: 480px;
    background: -webkit-linear-gradient(#F4EFB5,#CAA362);
}

.right {
    display: flex;
    flex: 1;
    height: 460px;
    background-color: #ffffff;
    justify-content: center;
    align-items: center;
}

.left {
    display: flex;
    flex: 1;
    height: 522px;
    justify-content: center;
    align-items: center;
    color: #000000;
}


.left-container {
    height: 50%;
    width: 80%;
    text-align: center;
    line-height: 22px
}


.left p {
    font-size: 0.9rem;
}


h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}


.right-container {
    width: 70%;
    height: 80%;
    text-align: center;
}


input,
textarea {
    background-color: #eee;
    border: none;
    padding: 12px 15px;
    margin: 8px 0;
    width: 100%;
    font-size: 0.8rem;
}

input:focus,
textarea:focus {
    outline: 1px solid #00b4cf;
}

button {
    border-radius: 20px;
    background: -webkit-linear-gradient(#F4EFB5,#CAA362);
    border: 1px solid #ffffff;
    color: #000000;
    font-size: 12px;
    font-family: salsa;
    font-weight: bold;
    padding: 12px 45px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: transform 80ms ease-out;
    cursor: pointer;
}


button:hover {
    opacity: 0.7;
}


textarea {
    height: 90px;
}
/* responsive */

@media only screen and (max-width: 600px){
    .left {
        display: none;
    }

    .lg-view {
        display: none;
    }
}

@media only screen and (min-width: 600px) {
    .sm-view {
        display: none;
    }
}


.bisnisbg{
    background: url(Foto/bg.jpg);
    height: 100%;
    background-size: 100%;
    font-size: 1.2rem;
    font-family: salsa;
    
}

.other-skill{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
}


.trueskill h1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    background: -webkit-linear-gradient(left, #948c35, #cc8d20);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.true-skill{
    width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hustle{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.fotohustle{
    height: 600px;
    padding: 10px;
}

.gallery1{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 20px rgba(0, 0, 0, 0.22);
}

.linkbisnis{
    text-transform: uppercase;
    text-decoration: none;
    color: #7d7303;
    transition: 1s;
}

.linkbisnis:hover{
    transform: scale(1.5);
}

.deschustle{
    margin-bottom: 20px;
}

/* Skill */
.trueskill{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: salsa;
    text-align: center;
    width: 100%;
    align-items: center;
    margin-top: 20px;
}

.academicbg{
    background: url(Foto/bg.jpg);
    height: 100%;
    background-size: 100%;
}

.non-academicbg{
    display: none;
}

.otherbg{
    background: url(Foto/bg2.jpg);
    background-size: 100%;
    height: 100%;
}

.academic{
    padding: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 600px;
    text-align: center;
}

.gallery{
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 30px rgba(0, 0, 0, 0.22);
    width: 400px;
    padding: 20px;
}


.non-academic{
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 600px;
    text-align: center;
}

.other-skill{
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 700px;
    text-align: center;
}

.garis{
    display: none;
}

.juara{
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

div.gallery {
    border: 1px solid #ccc;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
  }
  
  div.gallery img {
    width: 100%;
    height: auto;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
  
  .responsive {
    display: flex;
    justify-content: center;
    padding: 0 6px;
    float: center;
    width: 24.99999%;
  }
  
  @media only screen and (max-width: 700px) {
    .responsive {
      width: 49.99999%;
      margin: 6px 0;
    }
  }
  
  @media only screen and (max-width: 500px) {
    .responsive {
      width: 100%;
    }
  }
  
  .clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  .imagepiala{
    width: 200px;
  }

.div.scroll-container {
    width: cover;
    background-color: #333;
    overflow: auto;
    white-space: nowrap;
    padding: 10px;
}
  
div.scroll-container img {
    padding: 10px;
}

.desc{
    display: none;
}

div.galleryg {
    border: 1px solid #ccc;
}
  
div.gallery:hover {
    border: 1px solid #777;
}
  
div.galleryvideo video {
    align-items: center;
    width: 80%;
    height: auto;
}
  
div.desc {
    padding: 15px;
    text-align: center;
    font-size: 20px;
}

.videoskil{
    padding: 20px;
    box-shadow: 0 20px 28px rgba(0, 0, 0, 0.25), 0 20px 30px rgba(0, 0, 0, 0.22);
}
  
.galleryvideo{
    padding: 50px;
}

.responsivevideo{
    justify-content: center;
    align-items: center;
    display: flex;
    float: center;
    width: 100%;
}


/* FOoter */
.footer{
    display: none;
}

.footerindex{
    display: none;
}

.footerindexnew{
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 0;
    width: 100%;
    font-size: 1rem;
    background: linear-gradient(#fcf17c,#CAA362);
}

.foto-logo{
    width: 65px; 
}

.footerkiri{
    width: 60%;
    text-align: left;
}

.isi-footerkiri-1{
    margin-top: 20px;
    font-family: salsa;
    font-size: 1.5rem;
    color: rgb(0, 0, 0);
}

.isi-footerkiri-2{
    margin-top: 20px;
    margin-bottom: 10px;
    font-family: salsa;
    font-size: 1.1rem;
    color: rgb(0, 0, 0);
}

.footerkanan{
    width: 40%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.footerisi{
    width: 70%;
}

.footeratas{
    display: flex;
}

.garisbawah{
    height: 2px;
    background-color: white;
}

.cc{
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
    margin: 20px;
}